<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title><?php echo $this->mailTitle; ?></title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @theme page
			*/
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			*/
			#templateContainer{
				border:0;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @style heading 1
			*/
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:40px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @style heading 2
			*/
			h2, .h2{
				color:#404040;
				display:block;
				font-family:Arial;
				font-size:18px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @style heading 3
			*/
			h3, .h3{
				color:#606060;
				display:block;
				font-family:Arial;
				font-size:16px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @style heading 4
			*/
			h4, .h4{
				color:#808080;
				display:block;
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @theme page
			*/
			#templatePreheader{
				background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			*/
			.preheaderContent div{
				color:#707070;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}
			
			/**
			* @tab Header
			* @section social bar style
			*/
			#social div{
				text-align:right;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @theme header
			*/
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:5px solid #505050;
			}
			
			/**
			* @tab Header
			* @section header text
			*/
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:10px;
				text-align:right;
				vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			*/
			#templateContainer, .bodyContent{
				background-color:#FDFDFD;
			}
			
			/**
			* @tab Body
			* @section body text
			* @theme main
			*/
			.bodyContent div{
				color:#444444;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:justify;
			}
			
			/**
			* @tab Body
			* @section body link
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Sidebar
			* @section sidebar style
			*/
			#templateSidebar{
				background-color:#FDFDFD;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar style
			*/
			.sidebarContent{
				border-right:1px solid #DDDDDD;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar text
			*/
			.sidebarContent div{
				color:#444444;
				font-family:Arial;
				font-size:10px;
				line-height:150%;
				text-align:left;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar link
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.sidebarContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @theme footer
			*/
			#templateFooter{
				background-color:#FAFAFA;
				border-top:3px solid #909090;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @theme footer
			*/
			.footerContent div{
				color:#6C777D;
				font-family:Arial;
				font-size:11px;
				line-height:125%;
				text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @theme footer
			*/
			#social{
				background-color:#FFFFFF;
				border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			*/
			#social div{
				text-align:left;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @theme footer
			*/
			#utility{
				background-color:#FAFAFA;
				border-top:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			*/
			#utility div{
				text-align:left;
			}
			
			#rewards img{
				max-width:170px !important;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div id="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            
											<td valign="top" width="170">
                                            	<div id="std_preheader_links">
                                                	Email not displaying correctly?<br /><a href="#" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                        	<td class="headerContent">
                                            	<img src="http://www.ticonsiglio.com/wp-content/uploads/Aon.gif" style="max-width:180px;" id="headerImage campaign-icon" label="header_image" />
                                            </td>
                                            <td class="headerContent" width="100%" style="padding-left:10px; padding-right:20px;">
                                            	<div id="Header_content">
                                                    <h1>Heading 1</h1>
                                            	</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="180" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent">
                                                                <tr>
                                                                    <td valign="top" style="padding-left:10px;">
                                                                        <div id="std_content01">
                                                                            <strong>Basic content module</strong>
                                                                            <br />
                                                                            Far far away, behind the word mountains.
                                                                            <br />
                                                                            <br />
                                                                            <strong>Far from the countries</strong>
                                                                            <br />
                                                                            Vokalia and Consonantia, there live the blind texts.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-left:0;">
                                                            <div id="std_content00">
                                                            	<h2 class="h2">Heading 2</h2>
                                                            	<h3 class="h3">Heading 3</h3>
                                                                <strong>Getting started:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, massa venenatis iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. Cras eu accumsan nisl. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc. Curabitur eget odio massa, ut faucibus mi. Nullam elit tortor, sollicitudin at rutrum sit amet, aliquet at leo. Nam sapien ligula, gravida et pharetra nec, faucibus at purus. Donec dignissim porta libero, at posuere mauris scelerisque nec. 
                                                                <br />
                                                                <br />
                                                                <h4 class="h4">Heading 4</h4>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, massa venenatis iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. <a href="#" target="_blank">Cras eu accumsan nisl</a>. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc. Curabitur eget odio massa, ut faucibus mi. Nullam elit tortor, sollicitudin at rutrum sit amet, aliquet at leo. Nam sapien ligula, gravida et pharetra nec, faucibus at purus. Donec dignissim porta libero, at posuere mauris scelerisque nec. 
															</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div id="std_social">
                                                                &nbsp;<a href="#">follow on Twitter</a> | <a href="#">follow on Facebook</a> | <a href="#">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div id="std_footer">
																<em>Copyright &copy; 2011 Loyalty Profs, All rights reserved.</em>
																<br />
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																<br /><br />
																Our mailing address is:
																<br />
																<strong>info@loyaltyprofs.nl</strong>
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="rewards">
                                                            <div>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, massa venenatis iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div id="std_utility">
                                                                &nbsp;<a href="#">unsubscribe from this list</a> | <a href="#">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>