<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Mail subject" />
        
        <title>Mail title</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @theme page
			*/
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			*/
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @style heading 1
			*/
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @style heading 2
			*/
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @style heading 3
			*/
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @style heading 4
			*/
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @theme page
			*/
			#templatePreheader{
				background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			*/
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @theme header
			*/
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			*/
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			*/
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @theme main
			*/
			.bodyContent div{
				color:#444444;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Sidebar
			* @section sidebar style
			*/
			#templateSidebar{
				background-color:#FFFFFF;
				border-left:0;
			}

			/**
			* @tab Sidebar
			* @section sidebar text
			*/
			.sidebarContent div{
				color:#505050;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
			}

			/**
			* @tab Sidebar
			* @section sidebar link
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}

			.sidebarContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Columns
			* @section left column text
			*/
			.leftColumnContent{
				background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			*/
			.leftColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}

			.leftColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Columns
			* @section center column text
			*/
			.centerColumnContent{
				background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section center column text
			*/
			.centerColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			/**
			* @tab Columns
			* @section center column link
			*/
			.centerColumnContent div a:link, .centerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}

			.centerColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Columns
			* @section right column text
			*/
			.rightColumnContent{
				background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			*/
			.rightColumnContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}

			.rightColumnContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @theme footer
			*/
			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @theme footer
			*/
			.footerContent div{
				color:#6C777D;
				font-family:Arial;
				font-size:11px;
				line-height:125%;
				text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#5988B1;
				font-weight:normal;
				text-decoration:none;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @theme footer
			*/
			#social{
				background-color:#FAFAFA;
				border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			*/
			#social div{
				text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @theme footer
			*/
			#utility{
				background-color:#FFFFFF;
				border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			*/
			#utility div{
				text-align:center;
			}

			#rewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div>
                                                	 <img src="http://localhost/aon/public/img/aon.jpg" style="max-width:100px;" id="logo_image" label="logo_image" />
                                                </div>
                                            </td>
                                            
											<td valign="top" width="190">
                                            	<div>
                                                	Is this email not displaying correctly?<br /><a href="#" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://localhost/aon/public/img/banner/defaultBanner.jpg" style="max-width:600px;" id="headerImage campaign-icon" label="header_image" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top">
						                                                            <div>
						                                                                <h1 class="h1">Heading 1</h1>
						                                                                <h2 class="h2">Heading 2</h2>
						                                                                <h3 class="h3">Heading 3</h3>
						                                                                <h4 class="h4">Heading 4</h4>
						                                                                <strong>Getting started:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, massa venenatis iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. Cras eu accumsan nisl. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc. Curabitur eget odio massa, ut faucibus mi. Nullam elit tortor, sollicitudin at rutrum sit amet, aliquet at leo. Nam sapien ligula, gravida et pharetra nec, faucibus at purus. Donec dignissim porta libero, at posuere mauris scelerisque nec. 
						                                                                <br />
						                                                                <br />
						                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, massa venenatis iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. Cras eu accumsan nisl. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc. <a ="#" target="a_blank" >Curabitur eget odio massa</a>, ut faucibus mi. Nullam elit tortor, sollicitudin at rutrum sit amet, aliquet at leo. Nam sapien ligula, gravida et pharetra nec, faucibus at purus. Donec dignissim porta libero, at posuere mauris scelerisque nec. 
						                                                            </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="200" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div>
                                                                                        <a href="#">Follow on Facebook</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div>
                                                                                        <a href="#">Follow on Twitter</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div>
                                                                                        <a href="#">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <img src="http://topnews.us/images/imagecache/main_image/aon-logo.jpg" style="max-width:160px;" />
                                                                        <div>
			 	                                                            <h4 class="h4">Heading 4</h4>
			                                                                <strong>Lorem ipsum:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, <a href="#" target="a_blank">massa venenatis</a> iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. Cras eu accumsan nisl. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" width="600">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftColumnContent">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <img src="http://topnews.us/images/imagecache/main_image/aon-logo.jpg" style="max-width:160px;" />
                                                                        <div>
			 	                                                            <h4 class="h4">Heading 4</h4>
																				<strong>Lorem ipsum:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, <a href="#" target="a_blank">massa venenatis</a> iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. Cras eu accumsan nisl. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc.                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerColumnContent">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <img src="http://topnews.us/images/imagecache/main_image/aon-logo.jpg" style="max-width:160px;" label="image"/>
                                                                        <div>
			 	                                                            <h4 class="h4">Heading 4</h4>
																				<strong>Lorem ipsum:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, <a href="#" target="a_blank">massa venenatis</a> iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. Cras eu accumsan nisl. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc.                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightColumnContent">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <img src="http://topnews.us/images/imagecache/main_image/aon-logo.jpg" style="max-width:160px;" label="image" />
                                                                        <div>
			 	                                                            <h4 class="h4">Heading 4</h4>
																				<strong>Lorem ipsum:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, <a href="#" target="a_blank">massa venenatis</a> iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor. Cras eu accumsan nisl. Aenean porttitor, massa ac porttitor tincidunt, elit metus tincidunt felis, eget varius nunc diam at nunc.                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div>
                                                                &nbsp;<a href="#">follow on Twitter</a> | <a href="#">follow on Facebook</a> | <a href="#">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div>
																<em>Copyright &copy; 2011 Loyalty Profs, All rights reserved.</em>
																<br />
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																<br /><br />
																Our mailing address is:
																<br />
																<strong>info@loyaltyprofs.nl</strong>
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="rewards">
                                                            <div>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, massa venenatis iaculis porttitor, leo lectus faucibus metus, quis egestas mauris nibh molestie dolor.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div>
                                                                &nbsp;<a href="#">unsubscribe from this list</a> | <a href="#">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>