[live]
db.params.charset = utf8 ;
resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true


resources.db.params.aon.charset = "utf8"
resources.db.params.aon.host = "ALEX-PC\PRODUCTIVO"
resources.db.params.aon.username = "sa"
resources.db.params.aon.password = "productivo"
resources.db.params.aon.dbname = "productivo"


appnamespace = "Application"

resources.frontController.params.displayExceptions = 0

// Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

// Include path
includePaths.library = APPLICATION_PATH "/../library"

// Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

// Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV

// Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

// Views
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.basePath = APPLICATION_PATH "/views/"




// Session
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"



//language
app.project.code = "1"
app.language.default.code = "nl"


[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[test]
db.params.charset = utf8 ;
resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true


resources.db.params.aon.charset = "utf8"
resources.db.params.aon.host = "192.168.199.15"
resources.db.params.aon.username = "aon_offer"
resources.db.params.aon.password = "WA8KoALH"
resources.db.params.aon.dbname = "aon_offer_test"


appnamespace = "Application"

resources.frontController.params.displayExceptions = 0

// Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

// Include path
includePaths.library = APPLICATION_PATH "/../library"

// Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

// Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV

// Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

// Views
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.basePath = APPLICATION_PATH "/views/"




// Session
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"



//language
app.project.code = "1"
app.language.default.code = "nl"


[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development]
db.params.charset = utf8 ;
resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true


resources.db.params.aon.charset = "utf8"
resources.db.params.aon.host = "ALEX-PC\PRODUCTIVO"
resources.db.params.aon.username = "sa"
resources.db.params.aon.password = "productivo"
resources.db.params.aon.dbname = "productivo"


appnamespace = "Application"

resources.frontController.params.displayExceptions = 0

// Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

// Include path
includePaths.library = APPLICATION_PATH "/../library"

// Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

// Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV

// Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

// Views
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.basePath = APPLICATION_PATH "/views/"




// Session
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"



//language
app.project.code = "1"
app.language.default.code = "nl"
[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[local]
db.params.charset = utf8 ;
resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true


resources.db.params.aon.charset = "utf8"
//resources.db.params.aon.host = "192.168.90.82"
resources.db.params.aon.host = "localhost"
resources.db.params.aon.username = "root"
//resources.db.params.aon.password = "fckgwrhqq2"
resources.db.params.aon.password = ""
resources.db.params.aon.dbname = "facebook"


appnamespace = "Application"

resources.frontController.params.displayExceptions = 0

// Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

// Include path
includePaths.library = APPLICATION_PATH "/../library"

// Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

// Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV

// Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

// Views
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.basePath = APPLICATION_PATH "/views/"




// Session
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"



//language
app.project.code = "1"
app.language.default.code = "nl"

[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1